# RecyclerKit

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kit/annotation/: build.gradle
kit/annotation/src/main/java/com/biubiu/kit/annotation/: Kit.java
kit/api/: build.gradle
kit/api/src/androidTest/java/com/biubiu/kit/api/: ExampleInstrumentedTest.java
kit/api/src/main/: AndroidManifest.xml
kit/api/src/main/java/com/biubiu/kit/core/: AbsKit.java  IKitFactory.java  KitBaseAdapter.java  KitFactory.java  Mapping.java  OnItemClickListener.java
kit/api/src/test/java/com/biubiu/kit/api/: ExampleUnitTest.java
kit/compiler/: build.gradle
kit/compiler/src/main/java/com/biubiu/kit/compiler/: KitAnnotated.java  KitCompiler.java  KitType.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/biubiu/recyclerkit/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/biubiu/recyclerkit/: MainActivity.java
sample/src/main/java/com/biubiu/sample/: BaselineKit.java  CardCoverKit.java  CardCoverSmallKit.java  CardImageKit.java  CardTextKit.java  TitleKit.java
sample/src/main/res/layout/: activity_main.xml  item_baseline.xml  item_card_cover.xml  item_card_cover_small.xml  item_card_image.xml  item_card_text.xml  item_title.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/biubiu/recyclerkit/: ExampleUnitTest.java
