// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    userOrg = 'looa'
    groupId = 'com.biubiu.recycler'
    uploadName = 'recycler-kit'
    publishVersion = '0.0.1'
    desc = 'Item kit binding for RecyclerView without Adapter.'
    website = 'https://github.com/looa/RecyclerKit'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
