apply plugin: 'java-library'
apply plugin: 'bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':kit:annotation')
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    artifactId = 'kit-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
}